- node.js 설치
https://nodejs.org/ko/download/
LTS > Windows Installer(.msi) 64-bit 설치

- yarn 설치
$ npm install -g yarn

- 프로제트 폴더 생성 후
해당폴더 위치에서 
$ yarn init
-> package.json 생성
	repository 설정(url) 가능 : ex)https://github.com/sangje06/std_graphql_movie
$ yarn install
-> 외부에서 package.json을 받은 경우로 해당 데이터로 의존성 모듈 설치

- graphql-yoga 설치
$ yarn add graphql-yoga
-> 경고관련 메시지 무시
	특정버전 설치가 필요한 경우 '$ yarn add [package]@[version]' 으로 해당버전 설치

- nodemon 설치
	서버의 내용이 변경되는 경우 자동으로 서버 재시작
$ yarn global add nodemon
	글로벌로 설치한 적이 없다면 글로벌로~
-> package.json에 scripts > "start" : "nodemon" 추가

- babel-node 설치
	Babel은 최신 ES(2015/NEXT) 표준에 맞춰 작성된 코드를 아직 표준 기능을 구현하지 않은 브라우저와 플랫폼에서도 코드가 작동할 수 있도록 만들어주는 코드 transpiler와 polyfill 도구의 집합입니다.
# 바벨 패키지 설치
$ yarn add babel-cli babel-preset-env babel-preset-stage-3 --dev
##$ yarn add @babel/core @babel/cli @babel/preset-env @babel/polyfill --dev
-> package.json에 scripts > "start" : "nodemon -exec babel-node index.js" 추가



